# CK-MicroBenchmark

./: CK-MicroBenchmark.sln  LICENSE  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.MicroBenchmark/: BenchmarkResult.cs  CK.MicroBenchmark.csproj  MicroBenchmark.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilderKeyVault.txt
CodeCakeBuilder/dotnet/: DotnetSolution.cs
Common/: Shared.props
Tests/CK.MicroBenchmark.Tests/: CK.MicroBenchmark.Tests.csproj  MicroBenchmarkTests.cs  Program.cs
Tests/CK.MicroBenchmark.Tests/Properties/: launchSettings.json
