<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.MicroBenchmark\CK.MicroBenchmark.csproj" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="NUnitLite" Version="3.10.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
</Project>